# config-file-type: JSON 1
{
    "server" : {
        "host" : "irc.woomoo.org",
        "port" : "6667"
        #"pass" : "linkage" #Uncomment if your server is passworded
    },

    "keldair" : { #A hostmask is nick!user@host
        "nick" : "keldair",
        "user" : "keldair",
        "real" : "keldair IRC bot"
    },

    "channels" : {
        "debug" : "#keldair",
        "general" : [ "#keldair", "#woomoo" ]
    },

    "admin" : {
        "nick" : "misconfigured",
        "real" : "misconfigured admin",
        "email" : "admin@misconfigured.tld"
    },

    "cmdchar" : "!",

    "modules" : [ "Keldair::Numerics::001", "Keldair::NickServ" ], #Module list can be seen via `ls lib/Keldair`

    "fork" : "yes", #Unless you are debugging, you'll not want to touch this.

    "login" : {
        "nsuser" : "keldair", #User for NickServ authentication
        "nspass" : "linkage"  #Password for NickServ authentication
    }
}
